ENABLE_TWITTER_SEARCH=true
ENABLE_TWITTER_LIVE=false

DEV_MODE=false
DEV_ID=19212...
SILENT_MODE=false

TWEET_MAX_FAILED_ATTEMPTS=3
TWEET_SEARCH_DELAY=120

TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_URL=redis://redis:6379/0
# REDIS_URL takes precedence over the following variables
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
